server.port=8001
# DB Config:
spring.datasource.username=h2
spring.datasource.password=2h
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:/home/shikhor-kumer/h2-db/spring-boot-application/db;AUTO_SERVER=TRUE